# polish-visa-center

./: .gitignore  README.md  pom.xml
src/main/java/app/: AdminRepo.java  Controller.java  Demo.java  Main.java  Runner.java
src/main/java/app/configs/: AppInitializer.java  WebConfig.java
src/main/java/app/controllers/: CenterInfoController.java  ClientController.java  ClientPageController.java  DirectorController.java  EmployeeController.java  VisaApplicationController.java  VisaController.java  VisaDocumentsInfoController.java
src/main/java/app/dao/: AbstractDao.java  AbstractDaoInterface.java  AdminDao.java  AdminDaoImpl.java  AdminDaoInterface.java  AppointmentDao.java  AppointmentDaoImpl.java  AppointmentDaoInterface.java  ClientDao.java  ClientDaoImpl.java  EntityTransaction.java  UserDao.java  UserDaoInterface.java
src/main/java/app/domain/: Admin.java  ApplicationStatusHistory.java  Appointment.java  Client.java  ClientVisa.java  Employee.java  Entity.java  User.java  VisaApplication.java  VisaDocumentsInfo.java
src/main/java/app/domain/enums/: AdminPosition.java  ApplicationStatus.java  City.java  ClientOccupation.java  EmployeePosition.java  VisaApplicationStatus.java  VisaType.java
src/main/java/app/domain/validators/: DateValidator.java  TimeValidator.java
src/main/java/app/domain/views/: UserViews.java
src/main/java/app/dto/: AbstractDto.java  ApplicationStatusHistoryDto.java  ClientDto.java  ClientDtoRequest.java  ClientDtoResponse.java  ClientVisaApplicationDto.java  ClientVisaApplicationWithDocInfoDto.java  ClientVisaApplicationWithHistoryDto.java  ClientVisaDto.java  DisabledTimeAndDatesDto.java  EmployeeDto.java  VisaApplicationDto.java  VisaApplicationDtoRequest.java  VisaApplicationDtoResponse.java  VisaApplicationWithDocInfoDto.java  VisaApplicationWithDocInfoDtoResponse.java  VisaApplicationWithHistoryDto.java  VisaDocumentsInfoDto.java  VisaDto.java
src/main/java/app/dto/assembler/: EmployeeDtoAssembler.java
src/main/java/app/dto/assemblers/: ClientProfileDtoAssemblerInterface.java  DtoAssemblerInterface.java  MyProfileDtoAssemblerInterface.java
src/main/java/app/entities/: Admin.java  Appointment.java  Client.java  DocumentsInfo.java  Entity.java  PaymentStatus.java  User.java  Visa.java  VisaStatus.java
src/main/java/app/entities/enums/: AdminPosition.java  City.java  ClientOccupation.java  VisaStatus.java  VisaType.java
src/main/java/app/exceptions/: BadRequestException.java  CustomExceptionHandler.java  FieldErrorDto.java  InternalServerException.java  NotFoundException.java  ValidationError.java
src/main/java/app/first/: Admin.java  AdminPosition.java  City.java  Entity.java  User.java
src/main/java/app/repos/: AdminRepo.java  ApplicationStatusHistoryRepo.java  ClientRepo.java  EmployeeRepo.java  VisaApplicationRepo.java  VisaDocumentsInfoRepo.java  VisaRepo.java
src/main/java/app/repos/specs/: ClientJpaSpecification.java  EmployeeJpaSpecification.java  VisaApplicationJpaSpecification.java  VisaDocumentsInfoJpaSpecification.java  VisaJpaSpecification.java
src/main/java/app/security/: AuthenticationEntryPoint.java  JwtRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/app/security/controllers/: AccessDeniedController.java  LoginController.java  RegisterLoginController.java
src/main/java/app/security/models/: LoginRequest.java  LoginResponse.java
src/main/java/app/security/utils/: JwtUtil.java  PasswordEncoder.java  WebSecurityUtil.java
src/main/java/app/services/: AdminService.java  AdminServiceInterface.java  AppointmentService.java  ClientService.java  ClientServiceInterface.java  CrudServiceInterface.java  EmployeeServiceInterface.java  UserServiceInterface.java  VisaApplicationServiceInterface.java  VisaDocumentsInfoServiceInterface.java  VisaServiceInterface.java  VisitCheckerInterface.java
src/main/java/app/services/impl/: AdminServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  VisaApplicationServiceImpl.java  VisaDocumentsInfoServiceImpl.java  VisaServiceImpl.java  VisitCheckerImpl.java
src/main/java/app/servlets/: AddAdminServlet.java  AddEmployeeServlet.java  AddOperatorServlet.java  AdminPageServlet.java  BookAppointmentServlet.java  CenterInfoServlet.java  ClientPageServlet.java  DeleteAdminServlet.java  DeleteEmployeeServlet.java  DeleteOperatorServlet.java  DirectorPageServlet.java  ErrorHandler.java  LoginServlet.java  LogoutServlet.java  ManagerPageServlet.java  OperatorPageServlet.java  RegisterServlet.java  SuperAdminPageServlet.java  TripAimsServlet.java  UpdateAdminServlet.java  UpdateEmployeeServlet.java  UpdateOperatorServlet.java  VisaRequirementsServlet.java
src/main/java/app/servlets/filters/: AdminFilter.java  BookAppointmentFilter.java  ClientFilter.java  (+4 more)
src/main/java/app/util/: ConnectionPool.java  DbConnection.java  HibernateSessionFactory.java  PasswordEncryptor.java  UriManager.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  test.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: book_appointment.jsp  center_info.jsp  client_page.jsp  director_page.jsp  login.jsp  manager_page.jsp  operator_page.jsp  registration.jsp  trip_aims.jsp
src/test/java/app/entities/: AdminTest.java  AppointmentTest.java  ClientTest.java  UserTest.java
src/test/java/app/repos/: EmployeeRepoTest.java
web/: index.html
web/WEB-INF/: web.xml
web/views/: add_admin.jsp  admin_page.jsp  book_appointment.jsp  c_visa.jsp  center_info.jsp  client_page.jsp  d_visa.jsp  director_page.jsp  login.jsp  manager_page.jsp  operator_page.jsp  registration.jsp  super_admin_page.jsp  trip_aims.jsp  update_admin.jsp
web/views/director-page/: add_employee.jsp  update_employee.jsp
web/views/errors/: error.jsp
web/views/manager-page/: add_operator.jsp  delete_operator.jsp  update_operator.jsp
web/views/super-admin-page/: add_admin.jsp  delete_admin.jsp  update_admin.jsp
web/views/visa-types/: c_visa.jsp  d_visa.jsp
(+23 files in other folders)
